workflows:
  ios-production:
    name: iOS Production
    environment:
      xcode: 15.4
      cocoapods: default
      node: 18
      ios_signing:
        distribution_type: app-store
        bundle_identifier: ${{ inputs.BUNDLE_IDENTIFIER }}
    scripts:
      - name: Install dependencies
        script: |
          npm install
          cd ios && pod install && cd ..
      - name: Build iOS
        script: |
          xcode-project build-ipa \
            --workspace "ios/Mayombe.xcworkspace" \
            --scheme "Mayombe" \
            --archive-path "build/Mayombe.xcarchive"
    artifacts:
      - build/*.ipa
      - build/*.dSYM.zip
    publishing:
      app_store_connect:
        auth: integration
        apple_id: contact@mayombe-app.com
        submit_to_testflight: true
